server.port=8080
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/exam?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.configuration.mapUnderscoreToCamelCase=true
logging.level.com.exam.mapper=debug 

#\u5F00\u542F\u6587\u4EF6\u4E0A\u4F20
spring.servlet.multipart.enabled=true
#\u6587\u4EF6\u5199\u5165\u78C1\u76D8\u7684\u9608\u503C
spring.servlet.multipart.file-size-threshold=3KB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#\u81EA\u5B9A\u4E49\u6587\u4EF6\u4FDD\u5B58\u8DEF\u5F84
gorit.file.root.path= F:/data/
